<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>gbatoqr experiment</title>
  <style>
    #experiment::before, #experiment::after {
        content: ""; display: table;
    }
    #experiment:after{ clear: both; }
    #experiment > * {
      float: left;
    }

    #output > div {
      width: 12rem;
    }

    #output .success {
      background-color: #c0e7b5;
    }

    #output .failed {
      background-color: #e7b5b5;
    }

    #canvas1, #canvas2 {
      max-width: 600px;
    }
    .range-blur, .range-threshold {
      height: 50px;
      display: inline-block;
    }

    .range-blur input, .range-threshold input {
      transform: scale(2);
      transform-origin: 0 0;
    }

    .range-blur {
      width: 100px;
    }

    .range-blur input {
      width: 50px;
    }

    .range-threshold {
      width: 600px;
    }

    .range-threshold input {
      width: 300px;
    }
    
    </style>
</head>

<body>
  <img src="expected.png" id="expected" style="display:none">
  <div>
    threshold:
    <span class="range-threshold"><input type="range" value="100" min="0" max="255" width="300" step="1" id="threshold"></span><br>
    <button id="search-finder">Search Finder</button>
    <button id="start">Start</button>
    <button id="shake">Shake</button>
    <button id="shake-with-margin">Shake with margin</button>
    <button id="save-button">Save as zip</button>
  </div>
  <div id="experiment">
    <div>
      <canvas id="canvas3"></canvas><br>
      <canvas id="canvas4"></canvas>
      <div id="time"></div>
      <div id="output">
      </div>
    </div>
    <div>
      <div id="canvas1-container">
        <canvas id="canvas1"></canvas>
      </div>
      <div><canvas id="canvas2"></canvas></div>
    </div>
  </div>
  <video id="video" width="800" height="600" style="display:none"></video>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/2.2.0/stackblur.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="index.ts"></script>
</body>

</html>